@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

@import "mixins";
@import "variables";
html {
  font-size: 16px;
}
body {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
.wrapper {
  max-width: 1200px;
  position: relative;
  margin: 40px auto;
  padding-top: 6em;
  font-family: $poppins;
  background: rgba(255, 255, 255,);
  padding: 3rem;
}
.form {
  &-header {
    @include setFlex(flex, center, space-between, initial);
    margin-bottom: 5rem;
    .logo {
      @include setFlex(flex, center, space-between, initial);
      &-circle {
        height: 3em;
        width: 3em;
        border-radius: 50%;
        background-color: $blue_bg;
      }
      &-card {
        margin: 10px 10px 0 0;
        padding: 5px 15px;
        color: white;
      }
      h1 {
        font-size: 1.75em;
        font-weight: 700;
        margin-left: 0.6em;
        color: $text_one;
        .lean {
          font-weight: 300;
        }
      }
    }
    .timer {
      font-size: 1.35em;
      font-weight: 600;
      &-box {
        background-color: $dark_bg;
        color: #fff;
        height: 1.5em;
        width: 1.3em;
        border-radius: 10%;
        margin-left: -4px;
        @include setFlex(inline-flex, center, center, initial);
      }
      &-divider {
        position: relative;
        right: 2px;
      }
    }
  }
  &-body {
    .input-group {
      margin-bottom: 2em;
      .header {
        margin-bottom: 1.8em;
        @include setFlex(flex, center, space-between, initial);
        .description {
          .title {
            text-transform: capitalize;
            font-size: 1.1em;
            font-weight: 700;
            color: $text_one;
            margin-bottom: 0.4em;
          }
          .desc {
            text-transform: capitalize;
            font-size: 0.77em;
            width: 500;
            color: $text_two;
          }
        }
        button.edit {
          color: $blue_bg;
          @include setFlex(flex, center, space-between, initial);
          .btn-desc {
            display: block;
            margin-left: 0.6em;
            font-weight: 500;
          }
        }
      }
      .main {
        position: relative;
        margin-top: 1em;
        img {
          position: absolute;
          &.leading-icon {
            left: 1.2em;
            height: 2em;
            top: 50%;
            transform: translate(0, -50%);
          }
          &.trailing-icon {
            right: 1.2em;
            height: 2em;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
        input {
          width: 100%;
          border-radius: 6px;
          font-size: 1.2em;
          font-weight: 500;
          border: 2px solid $input-border;
          padding: 0.7em 4em;
          outline-color: $active-border;
          background: linear-gradient(45deg, #f8faf9, transparent);
          &::placeholder {
            font-weight: 400;
            font-size: 18px;
            opacity: 0.5;
          }
        }
        &__col {
          @include setFlex(flex, center, space-between, initial);
          
          .header {
            margin-bottom: 0;
          }

          .main {
            width: 400px;
            margin-top: 0;
            margin-left: 4px;
            margin-right: 4px;
            input {
              text-align: center;
              padding-left: 0;
              padding-right: 0;
              background: none;
              color: $active-border;
            }
          }
          
        }
      }
    }
    
    .grp {
      @include setFlex(flex, center, space-between, initial);
      width: 400px;
     
    }
    .btn {
      width: 100%;
      height: 70px;
      background-color: $blue_bg;
      border-radius: 4px;
      font-size: 1.75em;
      font-weight: 100em;
      color: $white;
      text-align: center;
      padding-top: 12px;
    }
  }
}
.checkout{
  position: relative;
  height: 100%;
  width: 90%;
  float: left;
  .blu{
    display: block;
    height: 1.5em;
    width: 5em;
    background: $blue_bg;
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translate(-50%,0);
  }
  .credit-card{
   width: 16rem;
   height: 23.4rem;
   background: linear-gradient(180deg,rgba( 225,225,225,0.5),#fff);
   padding: 2em;
   border-radius: 1em;
   box-shadow: 0px 4px 14px 2px rgb(142 142 142/15%);
   position: relative;
   left: 50%;
   transform: translate(-50%,0);
   overflow: hidden;
   z-index: 99;
   backdrop-filter: blur(15px);
    &-header{
      position: relative;
      @include setFlex(flex, center, space-between, initial);
      margin-bottom: 8em;
      img{
        height: 1.8em;
      }
    }
      &-body{
        position: relative;
        color: $text_one;
        span{
          display: block;
        }
        .holder{
          text-transform: capitalize;
          font-size: .95em;
          font-weight: 700;
          margin-bottom: .5em;
          color: $text_one;
        }
        .card-digits{
          display: flex;
          margin-bottom: .5em;
          .hidden-digits{
            @include setFlex(flex, center, initial, initial);
           .circle{
             width: .5em;
             height: .5em;
             border-radius: 50%;
             background:$dark_bg ;
             margin-right: .4em;
           } 
          .visible-digits{
            font-size: 1.1em;
            font-weight: 700;
            margin-left: 1em;
          }
          }
        }

      }
        &-footer{
          @include setFlex(flex, center, space-between, initial);
          position: relative;
          top: 1.4em;
          .expiry{
            font-size: 1em;
            font-weight: 600;
          }
          .logo{
            height: 2.5em;
          }
        }
        &-design{
          width: 700px;
          height: 700px;
          border: 1px solid #ebebeb;
          border-radius: 50%;
          @include setFlex(flex, center, center, initial);
          top: 3.5em;
          position: absolute;
          z-index: -1;
          .inner{
            display: inline-block;
            width: 550px;
            height: 550px;
            border-radius: inherit;
            border: inherit;
          }
        }
  }
  &-details{
    background-color: #f0f3f8;
    height: 82%;
    width: 100%;
    border-radius: 1em;
    position: absolute;
    bottom: 0;
    .purchase-data{
      position: relative;
      padding: 2em;
      top: 15.5em;
    .data{
      text-transform: capitalize;
      font-size: 1em;
      color: $text_two;
      margin-bottom: .7em;
      @include setFlex(flex, center, space-between, initial);
      .title{
        font-size: .85em;
        font-weight: 500;
      }
      .value{
        color: $text_one;
        font-weight: 600;
      }
    }
    }
    .divider{
      position: absolute;
      bottom: 7.4em;
      width: 100%;
      border: 1px dashed #d3d3d3;
      display: flex;
      align-items: center;
      .left, .right{
        position: absolute;
        width: 2.65em;
        height: 2.65em;
        border-radius: 50%;
        background-color: #ffff;}
        .left{
          left: -25px;
        }
        .right{
          right: -25px;
        }
        &::before{
          content: empty;
          display: block;
          width: 100%;
          height: 2em;
          background-color: #f0f3f8;
        } 
      }
    .purchase-total{
      position: absolute;
      width: 100%;
      padding: 0 2em;
      bottom: 1.4em;
      @include setFlex(flex, center, space-between, initial);
      .total{
        .desc{
          color: #8e968e;
          font-size: .9em;
          font-weight: 500;
        }
        .t-amount{
          @include setFlex(flex, center, initial, initial); 
          color: $text_one;
          .amount{
            font-size: 2em;
            font-weight: 700;
            sub{
              position: relative;
              font-size: .6em;
              bottom: 1px;
              font-weight: 600;
            }
          }
          .symbol{
            position: relative;
            font-size: 1.1em;
            top: 1px;
            font-weight: 600;
            margin-left: .2em;
            color: #8e968e;
          }
        }
      }
      img{
        height: 1.8em;
      }
    }
  }
}
